# product-inventory

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/product/inventory/: InventoryApplication.java
src/main/java/com/product/inventory/configuration/: OpenApiConfig.java
src/main/java/com/product/inventory/controller/: ProductController.java
src/main/java/com/product/inventory/exception/: AllExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/product/inventory/model/: OutOfStockProduct.java  Product.java
src/main/java/com/product/inventory/product/: Product.java
src/main/java/com/product/inventory/repositoty/: ProductRepository.java
src/main/java/com/product/inventory/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/product/inventory/: TestPostgresContainer.java
src/test/java/com/product/inventory/integration/: ProductControllerIntegrationTest.java  ProductRepositoryIntegrationTest.java  ProductServiceIntegrationTest.java
src/test/java/com/product/inventory/unit/: ProductServiceTest.java
